@0 = ~Jan's Alchemy~
@1 = ~Пыльная книга~
@2 = ~Рецептурная книга Яна~
@3 = ~Рецептурная книга Яна

Это коллекция рецептов от Яна - супов, соков, соусов и микстур. Несмотря на бесчисленные упоминания репы и семейные истории, вы находите восемь полезных микстур среди рецептов пивоварения.

Из его примечаний вы понимаете, что у каждой микстуры есть определенные компоненты, которые должны использоваться строго в указанном количестве, любая другая пропорция может дать пагубные результаты... это не касается только золота, которое ты используешь для покупки материалов и можешь использовать больше, чем указано в рецепте.

Рецепт 1: Зелье Жажды битвы
2 кровавика
1 черный опал
1 масло Скорости
300 монет

Рецепт 2: Зелье магической тяги
1 лунный камень
1 гранат
1 свиток Хаоса
700 монет

Рецепт 3: Подарок Убийцы
1 лунный камень
3 черных коралла
1 зелье Мастерского Воровства
700 монет

Рецепт 4: Зелье Силы Огра
1 аквамарин
2 звездчатых диопсида
1 зелье Силы морозного гиганта
300 монет

Рецепт 5: Щит разума
1 хризоберилл
3 яшмы
2 зелья Ясности
1 Свиток Ужасного Очарования
1 Свиток Ясновидения
2000 монет

Рецепт 6: Волшебная Опека
1 звездчатый сапфир
1 зелье Защиты
1 свиток Удачи
1000 монет

Рецепт 7: Привратник
1 водяной опал
1 водяная звезда
3 зелья Свободы
1 свиток Заключения
3000 монет

Рецепт 8: Лечение
3 зелья Излечения
3 зелья Сильного Излечения
300 монет~
@4 = ~Зелье~
@5 = ~Зелье Жажды битвы~
@6 = ~Зелья обычно хранятся в керамических, кристаллических, стеклянных или металлических флягах либо пузырьках. Фляги или другие контейнеры содержат достаточно жидкости, чтобы предоставить одному человеку одну полную дозу и получить полный эффект от зелья.~
@7 = ~Будучи выпитым, это зелье вызовет волну энергии через все тело и поднимет боевое мастерство выпившего. Это обеспечит бонусы к скорости и атаке во время действия зелья, которое равняется 15 раундам.
Многократное употребление зелья даст только частичные бонусы.~
@8 = ~Глоток!~
@9 = ~Действие кончилось:~
@10 = ~Зелье магической тяги~
@11 = ~Будучи выпитым, это зелье вызовет волну энергии в голове, позволяя пьющему лучше запоминать заклинания.
Запоминание одно заклинания любого уровня от 1 до 5.~
@12 = ~Подарок Убийцы~
@13 = ~Будучи выпитым, это зелье вызовет волну энергии через все тело, увеличивая способность пьющего к ударам в спину, на 15 раундов.
2 очка бонуса к Ударам в спину, THAC0 устанавливается на 0.~
@14 = ~Зелье Силы Огра~
@15 = ~Будучи выпитым, это зелье вызовет волну энергии через все тело и улучшит навыки пьющего, причиняя максимальные повреждения каждому на протяжении 15 раундов.~
@16 = ~Щит разума~
@17 = ~Это зелье поддерживает ясность и защищает от хаоса и безумия. Выпивший его чувствует спокойствие, на него не влияют такие эффекты, как слабоумие, замешательство, очарование, ужас, оглушение, удержание, провал морали и потеря памяти, но вы все еще можете пить! Это чувство будет длиться определенное время или пока не будет рассеяно.
Продолжительность: 15 раундов~
@18 = ~Волшебная Опека~
@19 = ~При употреблении это зелье окружает человека сильной волшебной защитой, увеличивая способность сопротивляться заклинаниям.

ПОКАЗАТЕЛИ:

Спасброски: +5 бонус
Продолжительность: 1 день~
@20 = ~Привратник~
@21 = ~При употреблении это зелье вызовет волну энергии через все тело, позволяя пьющему защищаться против "погребающих" заклинаний и эффектов в течение 1 часа.~
@22 = ~Лечение~
@23 = ~При употреблении это зелье вызовет волну энергии через все тело, позволяя пьющему возвращать себе потерянное здоровье, эффективно вылечивая все физическое повреждения.~
@24 = ~Магический иммунитет(Отказ) 
Уровень: 5
Диапазон: 0
Продолжительность: 1 раунд / уровень
Время чтения: 5
Область охвата: Особая
Спасбросок: нет

Чтение этого заклинания дает магическую защиту от одной школы магии по выбору. После того, как заклинание прочитано, волшебник должен выбрать школу, от которой хочет быть защищенным. Все заклинания этой школы не смогут повредить или помочь волшебнику на время действия. Распространяется на все заклинания этой школы, включая любые заклинания священника, которые могли бы помочь волшебнику.~
@25 = ~ <Нет текста>~
